{
    "smart_service_repository_url": "",
    "camunda_url": "",

    "camunda_worker_id": "info",
    "camunda_worker_topic": "info",
    "camunda_lock_duration_in_ms": 60000,
    "camunda_worker_wait_duration_in_ms": 1000,
    "camunda_fetch_max_tasks": 100,

    "worker_param_prefix": "info.",

    "auth_endpoint": "",
    "auth_client_id": "",
    "auth_client_secret": "",
    "token_cache_default_expiration_in_seconds": 60,
    "token_cache_size_in_mb": 20
}